[gd_scene load_steps=9 format=3 uid="uid://cfrq34q1e78w8"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ekk8r"]
[ext_resource type="Texture2D" uid="uid://tu6np8xfcm6g" path="res://bird.png" id="1_kjud6"]
[ext_resource type="Texture2D" uid="uid://17pqxmso7n76" path="res://background.png" id="3_wdnc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgblq"]

[sub_resource type="Animation" id="Animation_fdn6j"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fcgcy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r1bjs"]
resource_name = "aletear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ownqi"]
_data = {
"RESET": SubResource("Animation_fcgcy"),
"aletear": SubResource("Animation_r1bjs"),
"idle": SubResource("Animation_fdn6j")
}

[node name="main" type="Node2D"]

[node name="player" type="RigidBody2D" parent="."]
gravity_scale = 0.35
script = ExtResource("1_ekk8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("RectangleShape2D_xgblq")

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("1_kjud6")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
root_node = NodePath("../Sprite2D")
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_ownqi")
}

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(2.55, 2.55)
limit_top = -126
limit_bottom = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1
scroll_ignore_camera_zoom = true

[node name="background" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 1)
motion_mirroring = Vector2(144, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/background"]
position = Vector2(0, 1)
scale = Vector2(2.55, 2.55)
texture = ExtResource("3_wdnc5")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/background"]
position = Vector2(508.6, 0)
scale = Vector2(2.55, 2.55)
texture = ExtResource("3_wdnc5")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/background"]
position = Vector2(1015, 0)
scale = Vector2(2.55, 2.55)
texture = ExtResource("3_wdnc5")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/background"]
position = Vector2(1523, 7.15256e-07)
scale = Vector2(2.55, 2.55)
texture = ExtResource("3_wdnc5")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/background"]
position = Vector2(2031, -7.51019e-06)
scale = Vector2(2.55, 2.55)
texture = ExtResource("3_wdnc5")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/background"]
position = Vector2(2540, 1.3113e-06)
scale = Vector2(2.55, 2.55)
texture = ExtResource("3_wdnc5")

[node name="suelo" type="ParallaxLayer" parent="ParallaxBackground"]
